{
  "name": "fetchify-example-wp-esm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --config ./webpack.config.js --watch --mode development --env development",
    "build": "webpack --config ./webpack.config.js --mode production --env production"
  },
  "author": "",
  "license": "ISC"
}
